<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/11/25 14:41:37.000.076,=C:\Users\a0\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/09 10:43:44.000.857,=C:\Users\a0\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/03/14 14:43:16.000.580,=C:\Users\a0\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/08 16:57:18.000.577,=C:\Users\a0\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/08 16:58:00.000.585,C:\temp\賓果遊戲抽牌\Unit1.pas=C:\Users\a0\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/08 16:58:00.000.585,C:\temp\賓果遊戲抽牌\Unit1.fmx=C:\Users\a0\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2015/06/08 16:58:01.000.380,C:\temp\賓果遊戲抽牌\Project1.dproj=C:\Users\a0\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
